body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.one ul{
    list-style-type: none;
    display: inline-block; 
    right: auto; 
}

.one ul li{
    display: inline-block;
    padding-left: 30px;
    font-size: 130%;
    color: rgb(88, 84, 84);
    background-color: white;
    width: 80px;
    height: 40px;
    border-radius: 10px;
}

.one ul li:hover{
    background-color: whitesmoke;
}

.two{
    text-align: center;
}

.two-img img{
    width: 600px;
    margin-top: 100px;
}

.two h1{
    font-size: 250%;
}

.two p{
    font-size:150%;
}

.two input, button {
    width: 400px;
    height: 60px;
    border-radius: 5px;
}

.two input{
    padding-left: 20px;
    margin-bottom: 20px;
    font-size: 120%;
    color: rgb(196, 190, 190);
    margin-top: 20px;
}

.two button{
    background-color: rgb(52, 79, 228);
    color: white;
    border-radius: 5px;
    border: 1px white;
    font-size: 130%;
}

.page-two{
    margin-top: 100px;
}

.whole {
    background-color: hsl(240, 75%, 98%); 
    text-align: center;
    padding-bottom: 200px;
    
}

.firstimg{
    width: 100%;
}

.secondimg{
    width: 600px;
}

.third{
    text-align: center;
}

.third h2{
    font-size: 27px;
}

.third p{
    font-size: 16px;
}

.forth {
    display: inline-block;
    margin-bottom: 50px;
}

.forth a{
    color: green;
    font-size: 150%;
    text-underline-position:below;
    text-underline-offset: 5px;
}

.forth img{
    transform: scale(1.5);
    margin-left: 5px;
}

.fifth {
    width: 520px;
    height: 300px;
    background-color: whitesmoke;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin: auto;
}

.fifth-img{
    float: left;
    padding: 40px 0px 0px 40px;
    width: 20px;
}

.fifth p{
    padding-top: 70px; 
    font-size: 21px;
    text-align: justify;
    padding-left: 40px;
    line-height: 30px;
}

.imtwo img{
    width: 50px;
    border-radius: 50%;
    float: left;
    margin-left: 40px;
}

.imthree {
    display: block;
    line-height: 7px;
    text-align: justify;
    padding-left: 110px;
}

.page-three{
    line-height: 25px;
    background-color: hsl(238, 22%, 44%);
    color: white;
    align-items: center;
    align-content: center;
    text-align: center;
    padding-bottom: 100px;
    padding-top: 80px;
}

.page-three input{
    width: 400px;
    height: 60px;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 15px;
    margin-bottom: 15px;
}

.page-three button{
    font-size: 20px;
    background-color: hsl(224, 93%, 58%);
    color: white;
    border: 0px;
}

.last-page{
    background-color: hsl(243, 87%, 12%);
}
.last-one{
    display: flex;
    align-items: center; 
    align-items: center;
    margin-top: 50px;
}
.last-one img{
    margin-right: 10px;
    margin-left: 50px;
}

.last-page{
    padding-top: 50px;
    padding-bottom: 100px;
}

.last-page img{
    filter: contrast(0%) brightness(2);  
    margin-left: 50px; 
}
.last-one h3{
    color: white;
}

.last-two{
    display: flex;
    align-items: center;
}
.last-two h3{
    color: white;
}
.last-two img{
    margin-right: 10px;
    margin-left: 50px;
}

.last-three, .last-four {
    color: white;
    padding-left: 50px;
    margin-top: 50px;
}

.last-five img{
    width: 30px;
    height: 30px;
}
.last-five{
    margin-top: 50px;
}

@media only screen and (min-width: 1440px){
    .one ul{
        list-style-type: none;
        display: inline-block; 
        float: right;
        padding-right: 70px;
        padding-top: 60px;
    }
    .one img{
        padding-left: 70px;
        padding-top: 50px;
    }
    .two{
        text-align: none;
        padding-left: 100px;
        padding-top: 150px;
    }
    .two-img img{
        width: 700px;
        float: right;
        margin-top: -100px;
        padding-right: 100px;
    }
    .two h1{
        font-size: 250%;
        text-align: left;
    }
    .two p{
        font-size:150%;
        text-align: left;
    }
    .two input{
        margin-left: -510px;
    }
    .two button{
        width: 250px;
        margin-left: -610px;
        margin-top: -80px;
    }

    .whole {
        text-align: left;
        margin-top: 0px;
        padding-top: 100px;
        padding-left: 100px;
    }
    .third{
        text-align: left;
    }
    .secondimg{
        width: 700px;
        float: right;
        padding-right: 100px;
        padding-top: 30px;
    }
    .fifth {
        margin: 0px 0px 0px 0px;
    }
    .third h2{
        font-size: 32px;   
    }
    .third p{
        font-size: 20px;
    }

    .page-three{
        text-align: left;
        padding-left: 100px;
        height: 200px;
   }
   .unit{
    float: right;
    padding-right: 100px;
   }
   .notunit{
    float: left;
   }
   .page-three input{
    width: 500px;
    font-size: 18px;
    border: 0px;
}
.page-three button{
    width: 250px;
    font-size: 19px;
}

.done{
    display: flex;
}


.notdone, .last-three, .last-four, .last-five{
    flex-grow: 2;
}
.last-one{
    margin-top: 10px;
}

}



 


