<html>
<head>
    <title></title>
    <link rel="stylesheet" href="fyl.css">
    <meta name="viewport" content="device=device-width, initial-scale=1.0">
    
    
</head>
<body>
        

        <div class="page-one">

            <div class="one">
                <img src="logo.svg" alt="good">
                <ul>
                    <li> Features </li>
                    <li> Team </li>
                    <li> Sign In </li>
                </ul>
            </div>

            <div class="two">

                <div class="two-img">
                    <img src="illustration-1.svg" alt="">
                </div>

                <div class="twoo">
                    <h1> All your files are in one secure 
                    <br>
                    location, accessible <br> anywhere. </h1>
                    <p> Fylo stores your most important files in one <br> secure location. Access
                     them wherever you <br> need, share, and colloborate friends, family,
                    <br> and co-workers. </p>
                    <input type="text" placeholder="Enter your email...">
                    <br>
                    <button> Get Started </button>
                </div>

            </div>


        </div>

        <div class="page-two">
            <div class="first">
                <img class="firstimg"   src="bg-curve-mobile.svg" alt="">
            </div>

            <div class="whole">
            
            <div class="second">
                <img src="illustration-2.svg" alt="" class="secondimg">
            </div>

            <div class="third">
                <h2>Stay productive, wherever you are </h2>
                <p> Never let location be an issue when accessing <br>your files.
                     Fylo has you covered for all of your file <br> storage needs.
                </p>
                <p>
                     Securely share files and folders
                     with friends, <br> family and colleagues for live collaboration. 
                     No <br> email attached required!
                </p>
                </div>

                <div class="forth">
                    <a href="gtydtry"> See how Fylo works </a>
                    <img src="icon-arrow.svg" alt="">
                </div>

                <div class="fifth">
                    <img class="fifth-img" src="icon-quotes.svg" alt="" >
                    <p> Fylo has imoproved our team productivity by an 
                        <br>
                        order of magnitude. Since making the 
                
                        switch 
                        <br> our team has became a well-oiled 
                        
                        collaboration <br> machine.
                    </p>
                

                   <div class="imtwo">
                    <img src="avatar-testimonial.jpg" alt="good">
                   </div> 

                   <div class="imthree"> 
                    <h3> Kyle Burton</h3>
                    <h4> Founder & CEO, Huddle </h4>
                   </div>

                </div> 



    
                    

            </div>
            </div>


            <div class="page-three">
                <div class="notunit">
                <h1> Get early access today</h1>
                <p> 
                    It only takes a minute to sign up and our 
                <br>
                    free starter tier is extremely generous. If 
                <br>
                    you have any questions, our support team 
                <br>
                    would be happy to help you.
                    </p>
                </div>
                    <div class="unit">

                    <input "text" placeholder="email@example.com">
                    <br>
                    <button>  Get Started For Free </button>
                </div>
            </div>


            <div class="last-page">
                <img src="logo.svg" alt="">

                <div class="done">

                <div class="notdone">
                <div class="last-one">
                    <img src="icon-phone.svg" alt="">
                    <h3>Phone: +1-543-123-4567</h3>
                </div>

                <div class="last-two">
                    <img src="icon-email.svg" alt="">
                    <h3> example@fylo.com </h3>
                </div>
                </div>
                
                <div class="last-three">
                    <h2> About Us </h2>
                    <h3> Jobs </h3>
                    <h3> Press </h3>
                    <h3> blog</h3>
                </div>

                <div class="last-four">
                    <h2> Contact Us </h2>
                    <h3> Terms </h3>
                    <h3> Policy</h3>
                </div>

                <div class="last-five">
                    <img src="facebook.svg" alt="">
                    <img src="twitter.svg" alt="">
                    <img src="instagram.svg" alt="">
                </div>
            </div>





            </div>


            
            

    

    
</body>
</html>